<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calcuator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d1">
       <form>
        <div class="d2">
        <h4>Age Calculator</h4>
        </div>
        <div class="d3">
            <p class="p1">Date</p>
            <input type="text" name="date" id="date" placeholder="dd" minlength="1" maxlength="2" required>
        </div>

        <div class="d3">
            <p class="p1">Month</p>
            <input type="text" name="month" id="month" placeholder="mm" minlength="1" maxlength="2" required>
        </div>

        <div class="d3">
            <p class="p1">Year</p>
            <input type="text" name="year" id="year" placeholder="yyyy" minlength="4" maxlength="4" required>
        </div>
          
        <div class="d4">
          <input type="button" name="submit" value="submit" onclick="d5()"/>
        </div>

        <div class="d5" id="d5">

        </div>
       </form>
    </div>

    <script type="text/javascript"> 
    function d5() {
        var d1 = document.getElementById("date").value;
        var m1 = document.getElementById("month").value;
        var y1 = document.getElementById("year").value;

        var date = new Date();
        var d2 = date.getDate();
        var m2 = 1 + date.getMonth();
        var y2 = date.getFullYear();
        var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        if(d1> d2){
            d2 = d2 + month[m2 - 1];
            m2 = m2 -1;

        }
        if(m1> m2){
            m2 = m2 +12;
            y2 = y2 - 1;
        }
        var d = d2 - d1;
        var m = m2 - m1
        var y = y2 - y1;

    document.getElementById("d5").innerHTML = "Your Age is" + y + "years" + m + "Months" + d + "Days";

    }
    </script>
</body>
</html>