*{
    box-sizing: border-box;
}

body{
    background-color: aqua;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.d1{
    background-color:#eee;
    min-height: 100px;
    width: 520px;
    margin: 100px auto;
    border-radius: 5px;
    height: auto;
}

.d2{
    /* width: 100px;
    margin: 0;
    overflow: hidden;
    display: block;
    float: none; */
}

.d2 h4{
    font-size: 26px;
    text-align: center;
    font-family: sans-serif;
    margin-top: 0px;
    box-shadow: 0px 2px #bababa;
    font-weight: normal;
    color: navy;
    background: white;
    padding: 5px;
}

.d3{
    width: 135px;
    padding: 5px 20px;
    margin-left: 20px;
    display: inline-block;
    float: left;
}

.title{
    font-size: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: normal;
    letter-spacing: 0.5px;
    color: #1073d0;
    word-spacing: 2.7px;

}

input[type=text]{
    width: 140px;
    margin: auto;
    outline: none;
    min-height: 50px;
    border: 2px solid #1073d0;
    border-radius: 2px;
    color: #1073d0;
    font-size: 17px;
    padding: 12px;
}

input[type=text]:focus{
    background: #ffffff;
    border: 2px solid orange;
}

input[type=button]{
    width: 150px;
    margin-left: 35px;
    margin-top: 40px;
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: #0761b6;
    padding: 14px 16px;
    color: white;
    font-size: 16px;
} 
input[type=button]:hover{
    background-color: #003669;
}

.d5{
    display: block;
    margin: 10px;
    margin-top: 35px;
    padding-bottom: 20px;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 23px;
    font-weight: normal;
    line-height: 1.5px;
    word-spacing: 2.7px;
    color: navy;
    padding: 10px;
    
}